<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start │ js</title>
    <script>
        //내부 스크립트 작성 위치-1
        // 한줄 주석
        /* 여러줄 주석 */
    </script>
    <!-- 외부스크립트 작성 위치-1 -->
    <!-- 외부스크립트 src를 연결한 경우는 script태그 사이에 자바스크립트를 인라인스크립트처럼 작성해서는 안된다. -->
    <script src="./script/start.js">// 여기 안에 작성하면 안됨</script>
</head>
<body>
    <!-- HTML태그작성(o) -->
    <script>
        //내부 스크립트 작성 위치-2
        //객체를 대상으로 한 JS 작성 시 body안 script태그 위치 선호(외부, 내부 동일)
    </script>
    <!-- 외부스크립트 작성 위치-2 -->
    <!-- <script src="./script/start.js"></script> -->
    <!-- HTML태그작성(x) -->
</body>
</html>